<html>
  <head>
    <style>
      body {
        background-color: #fdf6eb;
      }
      div {
        text-align:center;
      }
      div.container {
        display:inline-block;
      }
      .head {
        font: normal small-caps bold 35px/150% Arial, Helvetica, sans-serif;
        color: #a53132;
        letter-spacing: 7px;
      }
      .content {
        font: normal small-caps normal 18px/150% Arial, Helvetica, sans-serif;
        color: lightslategray;
        letter-spacing: 3px;
      }
      .images {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/cmdesignslogo.jpg">
    </div>
    <div class="head">
      CAROLE MOLINEUX
    </div>
    <div class="content">
      Littleton,Colorado. Home office: 303.403.0954. Cell: 720.272.9770. 
    </div>
    <div class="images">
      <img src="images/magazine.jpg">
    </div>
    <div class="images">
      <img src="images/magazine.jpg">
    </div>
    <div class="images">
      <img src="images/magazine.jpg">
    </div>
    <div class="container">
    <img src="images/magazine.jpg" height="200" width="200" />
      <p>This is image 1</p>
    </div>
    <div class="container">
      <img class="middle-img" src="images/magazine.jpg" height="200" width="200" />
      <p>This is image 2</p>
    </div>
    <div class="container">
      <img src="images/magazine.jpg" height="200" width="200" />
      <p>This is image 3</p>
    </div>
  </body>
</html>
